#define pwmPin 12 // gpio12

void setup() {
  Serial.begin(115200);
  pinMode(pwmPin, INPUT);
}

int myPPM() {
  int  ppm, val;
  int step = 0; // для того, чтобы отловить переходы значений PWM.
  long th, tl;

  while (1) { // начинаем опрос mh-z19
    delay(2); // минимальный шаг времени в алгоритме, чтобы не дёргаться впустую
    val = digitalRead(pwmPin); // берём потенциал с датчика по PWM
    if (val == HIGH) { // получаем 1 (HIGH)
      if (step > 0) { // смотрим, чтобы LOW уже был до этого
        th = millis(); // сохраняем время последнего получения HIGH
        step = 2; // для выхода, когда снова придёт LOW (все данные получены)
      } else { // 
        continue; // зашли, а от датчика идёт HIGH, а LOW ещё не было
      }
    } else { // получаем 0 (LOW)
      if (step < 2) { // смотрим, что ещё не пора выходить
        tl = millis(); // сохраняем время последнего получения LOW
        if (step < 1) // первый раз получаем LOW, чтобы не присваивать много раз одно и то же
          step = 1; // первый LOW получен
      }
      else // всё что нужно сохранили, считаем результат
      {
        th = th - tl; // продолжительность сигнала HIGH = время последнего получения HIGH минус время последнего получения LOW
        tl = 1004 - th; // так как th + tl = 1024ms (полный цикл)
        ppm = 5000 * (th - 2) / (th + tl - 4); // формула из мануала
        return ppm;
      }
    }
  }
}

void loop() {
  Serial.println("CO2: " + String(myPPM()));
  delay(10000);
}
